-- MySQL Script generated by MySQL Workbench
-- Fri Jun 10 20:16:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ChamadoSENAC
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ChamadoSENAC` ;

-- -----------------------------------------------------
-- Schema ChamadoSENAC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ChamadoSENAC` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ChamadoSENAC` ;

-- -----------------------------------------------------
-- Table `Chamado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Chamado` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Chamado` (
  `Chamado_Concluido` VARCHAR(45) NOT NULL,
  `Tickets_idTickets` INT NOT NULL,
  `idTicket` INT NOT NULL,
  PRIMARY KEY (`idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Clientes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Clientes` (
  `idClientes` INT NOT NULL AUTO_INCREMENT,
  `NomeCliente` VARCHAR(45) NOT NULL,
  `CpfCliente` VARCHAR(45) NOT NULL,
  `TelefoneCliente` VARCHAR(45) NOT NULL,
  `EnderecoCliente` VARCHAR(45) NULL,
  `servico_idTicket` INT NOT NULL,
  PRIMARY KEY (`idClientes`, `servico_idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Estatistica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Estatistica` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Estatistica` (
  `idEstatistica` INT NOT NULL AUTO_INCREMENT,
  `TaxaDeAbandono` INT NOT NULL,
  `NivelDeSatisfacao` INT NOT NULL,
  `TempoDeAtendimento` INT NOT NULL,
  `TempoDeEspera` INT NOT NULL,
  `TaxaDeAmplificacao` INT NOT NULL,
  `NivelDeServiço` INT NOT NULL,
  `DesempenhoIndivudal` INT NOT NULL,
  `Tickets` INT NOT NULL,
  `idTecnico` INT NOT NULL,
  PRIMARY KEY (`idEstatistica`, `idTecnico`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Harwdare`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Harwdare` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Harwdare` (
  `idHarwdare` INT NOT NULL,
  PRIMARY KEY (`idHarwdare`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Instituições`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Instituições` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Instituições` (
  `idInstituições` INT NOT NULL AUTO_INCREMENT,
  `NomeDaInstituicao` VARCHAR(45) NOT NULL,
  `Cnpj` VARCHAR(45) NULL,
  `Localizacao` INT NOT NULL,
  `Telefone` VARCHAR(45) NOT NULL,
  `Responsavel` VARCHAR(45) NOT NULL,
  `servico_idTicket` INT NOT NULL,
  PRIMARY KEY (`idInstituições`, `servico_idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Maquina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Maquina` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Maquina` (
  `Patrimonio` INT NOT NULL AUTO_INCREMENT,
  `Localizacao` VARCHAR(45) NOT NULL,
  `Placa mae` VARCHAR(45) NULL,
  `Processador` VARCHAR(45) NULL,
  `Memorias Ram` VARCHAR(45) NULL,
  `Placa de video` VARCHAR(45) NULL,
  `Fonte` VARCHAR(45) NULL,
  `Ssd` VARCHAR(45) NULL,
  `Hdd` VARCHAR(45) NULL,
  `Cooler` VARCHAR(45) NULL,
  `CoolerCpu` VARCHAR(45) NULL,
  `Gabinete` VARCHAR(45) NULL,
  `IdTecnico` INT NOT NULL,
  `servico_idTicket` INT NOT NULL,
  PRIMARY KEY (`Patrimonio`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Orçamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Orçamento` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Orçamento` (
  `idTicket` INT NOT NULL AUTO_INCREMENT,
  `Orcamento` VARCHAR(45) NOT NULL,
  `StatusDoOrcamento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Problema`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Problema` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Problema` (
  `idTicket` INT NOT NULL AUTO_INCREMENT,
  `Problema` VARCHAR(45) NOT NULL,
  `StatusDoProblema` VARCHAR(45) NOT NULL,
  `Maquina_Patrimonio` INT NOT NULL,
  `Problema_idTicket` INT NOT NULL,
  `Solução_idTicket` INT NULL,
  PRIMARY KEY (`idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Solução`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Solução` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Solução` (
  `idTicket` INT NOT NULL AUTO_INCREMENT,
  `Solucao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Solução_has_Orçamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Solução_has_Orçamento` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Solução_has_Orçamento` (
  `Solução_idSolucao` INT NOT NULL,
  `Orçamento_idOrçamento` INT NOT NULL,
  PRIMARY KEY (`Solução_idSolucao`, `Orçamento_idOrçamento`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Tickets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tickets` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Tickets` (
  `NovosTickest` INT NOT NULL,
  `VolumeDeTicketsPorCanal` INT ZEROFILL NULL,
  `TempoDeResposta` TIME NULL,
  `ResolutionTime` TIME NULL,
  `ListaDePendencias` INT NULL,
  `ListaDePendeciasPrevista` INT NULL,
  `DistruibuicaoDeTickets` INT NULL,
  `IndicesDeSatisfacao` INT NULL,
  `ChamadoEmAberto` INT NULL,
  `DesempenhoIndividual` INT NULL,
  `idTicket` INT NOT NULL,
  PRIMARY KEY (`idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Tickets_has_Estatistica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tickets_has_Estatistica` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Tickets_has_Estatistica` (
  `Tickets_idTicket` INT NOT NULL,
  `Estatistica_idEstatistica` INT NOT NULL,
  `Estatistica_idTecnico` INT NOT NULL,
  PRIMARY KEY (`Tickets_idTicket`, `Estatistica_idEstatistica`, `Estatistica_idTecnico`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Time`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Time` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Time` (
  `Data` DATE NOT NULL,
  `Time` TIME NOT NULL,
  `IdTicket` INT NOT NULL,
  PRIMARY KEY (`IdTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Usuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `Usuario` (
  `idTecnico` INT NOT NULL AUTO_INCREMENT,
  `Usuario` VARCHAR(45) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `Matricula` VARCHAR(45) NOT NULL,
  `Setor` VARCHAR(45) NOT NULL,
  `Cpf` VARCHAR(45) NOT NULL,
  `Telefone` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Cargo` VARCHAR(45) NULL,
  PRIMARY KEY (`idTecnico`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `servico` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `servico` (
  `idTicket` INT NOT NULL AUTO_INCREMENT,
  `Maquina_idMaquina` INT NOT NULL,
  `Time_IdTicket` INT NOT NULL,
  PRIMARY KEY (`idTicket`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
